# Differentiate

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/co/eltrut/differentiate/: Differentiate.java
common/src/main/java/co/eltrut/differentiate/common/capability/: Capability.java  CapabilityFactory.java  CapabilityHelper.java  CapabilityKey.java  RespawnStrategy.java
common/src/main/java/co/eltrut/differentiate/common/repo/: VariantBlocksRepo.java  WoodVariantRepo.java
common/src/main/java/co/eltrut/differentiate/core/condition/: BooleanRecipeCondition.java
common/src/main/java/co/eltrut/differentiate/core/datagen/: Generator.java
common/src/main/java/co/eltrut/differentiate/core/mixin/: AxeItemMixin.java  CreativeModeTabMixin.java
common/src/main/java/co/eltrut/differentiate/platform/: Environment.java  Helper.java  Instance.java
common/src/main/resources/: differentiate-common.mixins.json  differentiate.accesswidener
fabric/: build.gradle
fabric/src/datagen/java/co/eltrut/differentiate/datagen/: DifferentiateDataGenerator.java
fabric/src/datagen/java/co/eltrut/differentiate/datagen/common/: RecipeGenerator.java
fabric/src/datagen/java/co/eltrut/differentiate/datagen/common/builder/: CuttingRecipeBuilder.java  DifferCookingRecipeBuilder.java  DifferShapedRecipeBuilder.java  DifferShapelessRecipeBuilder.java
fabric/src/datagen/resources/: fabric.mod.json
fabric/src/main/java/co/eltrut/differentiate/core/mixin/fabric/: BoatDropsMixin.java  ChestBoatDropsMixin.java
fabric/src/main/java/co/eltrut/differentiate/fabric/: DifferentiateEarlyRiser.java  DifferentiateFabric.java
fabric/src/main/java/co/eltrut/differentiate/platform/common/helpers/fabric/: ColorHelperImpl.java  CompostHelperImpl.java  FlammableHelperImpl.java  FuelHelperImpl.java
fabric/src/main/java/co/eltrut/differentiate/platform/common/utility/fabric/: RecipeUtilImpl.java
fabric/src/main/java/co/eltrut/differentiate/platform/fabric/: EnvironmentImpl.java  HelperImpl.java  InstanceBuilderImpl.java
fabric/src/main/resources/: differentiate.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/co/eltrut/differentiate/forge/: DifferentiateForge.java
forge/src/main/java/co/eltrut/differentiate/platform/forge/: EnvironmentImpl.java  HelperImpl.java  InstanceBuilderImpl.java
forge/src/main/resources/: differentiate.mixins.json  pack.mcmeta
src/main/java/co/eltrut/differentiate/client/provider/: MyaliteColorProvider.java
src/main/java/co/eltrut/differentiate/common/block/: ColoredBlock.java  DifferCarpetBlock.java  DifferPressurePlateBlock.java  DifferStairsBlock.java  DifferStoneButtonBlock.java  FollowBlock.java  PlanksBlock.java  StonePressurePlateBlock.java  VerticalSlabBlock.java  WoolBlock.java
src/main/java/co/eltrut/differentiate/common/block/colored/: ColoredBlock.java
src/main/java/co/eltrut/differentiate/common/block/myalite/: MyaliteBlock.java  MyaliteSlabBlock.java  MyaliteStairBlock.java  MyaliteStairsBlock.java  MyaliteVerticalSlabBlock.java  MyaliteWallBlock.java
src/main/java/co/eltrut/differentiate/common/block/wood/: DifferWoodButtonBlock.java  LogSlabBlock.java  LogStairBlock.java  LogStairsBlock.java  LogVerticalSlabBlock.java  LogWallBlock.java  PlanksBlock.java  WoodBeehiveBlock.java  WoodFenceBlock.java  WoodFenceGateBlock.java  WoodPressurePlateBlock.java  (+3 more)
src/main/java/co/eltrut/differentiate/common/interf/: IColoredBlock.java  IColoredItem.java  ICompostableItem.java  IFuelItem.java  IRenderTypeBlock.java  IRendererTileEntity.java
src/main/java/co/eltrut/differentiate/common/item/: DifferBlockItem.java  DifferSpawnEggItem.java  FollowItem.java  FuelBlockItem.java  FuelItem.java
src/main/java/co/eltrut/differentiate/common/repo/: VariantBlocksRepo.java  WoodVariantRepo.java
src/main/java/co/eltrut/differentiate/common/tier/: DifferArmorMaterial.java  DifferItemTier.java
src/main/java/co/eltrut/differentiate/core/: Differentiate.java
src/main/java/co/eltrut/differentiate/core/condition/: BooleanRecipeCondition.java  QuarkRecipeCondition.java
src/main/java/co/eltrut/differentiate/core/datagen/: CuttingRecipeBuilder.java  DifferShapedRecipeBuilder.java  DifferShapelessRecipeBuilder.java  Generator.java
src/main/java/co/eltrut/differentiate/core/helper/: AbstractHelper.java  BlockEntityHelper.java  BlockHelper.java  DifferHelper.java  EntityHelper.java  IHelper.java  ItemHelper.java  Registrator.java
src/main/java/co/eltrut/differentiate/core/mixin/: AbstractFurnaceBlockEntityInvoker.java  AxeItemMixin.java  ComposterBlockMixin.java  CreativeModeTabMixin.java  FireBlockInvoker.java  FireBlockMixin.java
src/main/java/co/eltrut/differentiate/core/recipe/: BooleanRecipeCondition.java
src/main/java/co/eltrut/differentiate/core/registrator/: AbstractHelper.java  AbstractSubRegistrator.java  BlockEntityHelper.java  BlockHelper.java  BlockSubRegistrator.java  DifferHelper.java  EntityHelper.java  IHelper.java  ISubRegistrator.java  ItemHelper.java  ItemSubRegistrator.java  Registrator.java  TileEntityHelper.java
src/main/java/co/eltrut/differentiate/core/registry/: DifferentiateBlocks.java  DifferentiateItems.java
src/main/java/co/eltrut/differentiate/core/test/: TestBlocks.java  TestItems.java
src/main/java/co/eltrut/differentiate/core/util/: AttributeUtil.java  BlockUtil.java  CompatUtil.java  CreativeTabUtil.java  DataGenUtil.java  DataUtil.java  DatagenUtil.java  GroupUtil.java  PropertyUtil.java  RecipeUtil.java  TabUtil.java
src/main/resources/: differentiate.mixins.json  pack.mcmeta
src/test/java/co/eltrut/test/common/blocks/: TestSlabBlock.java
src/test/java/co/eltrut/test/common/tileentities/: TestTileEntity.java
src/test/java/co/eltrut/test/core/: Test.java
src/test/java/co/eltrut/test/core/datagen/: BlockModels.java  DataGenerators.java  ItemModels.java  Recipes.java
src/test/java/co/eltrut/test/core/registry/: TestBlockEntities.java  TestBlocks.java  TestItems.java  TestTileEntities.java
src/test/resources/: pack.mcmeta
(+72 files in other folders)
