buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${mc_version}-${mod_version}"
group = 'co.eltrut.differentiate'
archivesBaseName = 'differentiate'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: "${project.mappingsChannel}", version: "${project.mappings}"
	accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			jvmArg "-Dmixin.env.disableRefMap=true"

            mods {
                differentiate {
                    source sourceSets.main
                }
				test {
					source sourceSets.test
				}
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			jvmArg "-Dmixin.env.disableRefMap=true"

            mods {
                differentiate {
                    source sourceSets.main
                }
				test {
					source sourceSets.test
				}
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			jvmArg "-Dmixin.env.disableRefMap=true"
			args '--mod', 'test', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/test/resources/')

            mods {
                differentiate {
                    source sourceSets.main
                }
				test {
					source sourceSets.test
				}
            }
        }
    }
}

if (project.hasProperty('UPDATE_MAPPINGS')) {
   extractRangeMap {
     sources sourceSets.test.java.srcDirs
   }
   applyRangeMap {
     sources sourceSets.test.java.srcDirs
   }
   sourceSets.test.java.srcDirs.each { extractMappedNew.addTarget it }
 }

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    //implementation fg.deobf("curse.maven:abnormals-core-382216:${ac_id}")
	//implementation fg.deobf("curse.maven:environmental-388992:${environmental_id}")
    //implementation fg.deobf("curse.maven:autoreglib-250363:${arl_id}")
    //implementation fg.deobf("curse.maven:quark-243121:${quark_id}")

}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Differentiate",
            "Specification-Vendor": "EltrutLikes",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"EltrutLikes",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}