buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "org.spongepowered.mixin"

mixin {
    add sourceSets.main, "differentiate.refmap.json"
}

version = "${mc_version}-${mod_version}"
group = 'co.eltrut.differentiate'
archivesBaseName = 'differentiate'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: "${project.mappingsChannel}", version: "${project.mappings}"
	accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			arg "-mixin.config=differentiate.mixins.json"

            mods {
                differentiate {
                    source sourceSets.main
                }
				test {
					source sourceSets.test
				}
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			arg "-mixin.config=differentiate.mixins.json"

            mods {
                differentiate {
                    source sourceSets.main
                }
				test {
					source sourceSets.test
				}
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			arg "-mixin.config=differentiate.mixins.json"
			args '--mod', 'test', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/test/resources/')

            mods {
                differentiate {
                    source sourceSets.main
                }
				test {
					source sourceSets.test
				}
            }
        }
    }
}

if (project.hasProperty('UPDATE_MAPPINGS')) {
   extractRangeMap {
     sources sourceSets.test.java.srcDirs
   }
   applyRangeMap {
     sources sourceSets.test.java.srcDirs
   }
   sourceSets.test.java.srcDirs.each { extractMappedNew.addTarget it }
 }

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Differentiate",
            "Specification-Vendor": "EltrutLikes",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"EltrutLikes",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

apply from: "https://moddingtutorials.org/applesilicon.gradle"