org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=true

mc_version = 1.18.2
mod_version = 1.0.3
forge_version = 40.0.12

mappingsChannel = official
mappings = 1.18.2

ac_id = 3218058
environmental_id = 3221635
arl_id = 3128555
quark_id = 3146131