org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

loom.platform=forge

minecraft_version=1.18.2
forge_version=40.1.0
parchment_version=2022.03.06

# Mod Properties
mod_version=1.0.3
maven_group=co.eltrut.differentiate
mod_id=differentiate

mod_author=Eltrut