org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

loom.platform=forge

mc_version=1.19.1
forge_version=42.0.1
parchment_version=1.18.2:2022.07.17

# Mod Properties
mod_version=1.0.3
maven_group=co.eltrut.differentiate
mod_id=differentiate

mod_author=Eltrut