org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.5
mod_version = 0.5.0
forge_version = 36.0.0

mappingsChannel = official
mappings = 1.16.5

ac_id = 3218058
environmental_id = 3221635
arl_id = 3128555
quark_id = 3146131