org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=differentiate
mod_version=2.0.0
maven_group=co.eltrut

architectury_version=6.4.62

fabric_loader_version=0.14.12
fabric_api_version=0.69.0+1.19.2

forge_version=1.19.2-43.2.1

quark_version=3.3-377
arl_version=1.8.2-55

output_datagen=src/main/generated

# Fabric
fabric_asm_version=v2.3