org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=true

mc_version = 1.17.1
mod_version = 1.0.0
forge_version = 37.0.0

mappingsChannel = official
mappings = 1.17.1

ac_id = 3218058
environmental_id = 3221635
arl_id = 3128555
quark_id = 3146131