org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=differentiate
mod_version=3.0.0
maven_group=co.eltrut

architectury_version=9.1.12

fabric_loader_version=0.14.12
fabric_api_version=0.88.1+1.20.2

forge_version=1.20.1-47.1.76

quark_version=3.3-377
arl_version=1.8.2-55

output_datagen=src/main/generated

# Fabric
fabric_asm_version=v2.3