org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=differentiate
mod_version=2.0.0
maven_group=co.eltrut

architectury_version=4.5.76

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2

forge_version=1.18.2-40.1.54

quark_version=3.2-358.2
arl_version=1.7-53.110

output_datagen=src/main/generated