org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

loom.platform=forge

mc_version=1.19
forge_version=41.0.38
parchment_version=2022.03.06

# Mod Properties
mod_version=1.0.3
maven_group=co.eltrut.differentiate
mod_id=differentiate

mod_author=Eltrut