org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=true

mc_version = 1.18.1
mod_version = 1.0.1
forge_version = 39.0.59

mappingsChannel = official
mappings = 1.18.1

ac_id = 3218058
environmental_id = 3221635
arl_id = 3128555
quark_id = 3146131